<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- <div class="logo-name-version">
<img src="ourbook-logo-2.png" height="24" width="24" />  <span class="brand"> OurBook 
</span>
<span class="version">v.0.0.1</span>
<div> -->

<div class="menu">
	<div class="bar">
		<!-- put user icon for user-icon class -->
		<span class="user-icon">
			<img src="ourbook-logo-2.png" height="12" width="12" />
		</span>User
		<span class="window-controls">
			<button>_</button>
			<button> 
			<span class="maximize-icon">&nbsp;&nbsp;</span>
			<!-- replace with maximize icon probably a css styling -->
			</button>
			<button>X</button>
		</span>
	</div>
	<ul>
		<li><span id="triangle-down"></span> Account</li>&nbsp;
		<li><span id="triangle-down"></span> Comrades
			  <div class="comrades-dropdown-content">
			    <a href="#">Family</a>
			    <a href="#">Top 10</a>
			    <a href="#">All</a>
			  </div>
		</li>&nbsp;
		<li><span id="triangle-down"></span> Contribution</li>&nbsp;
		<li><span id="triangle-down"></span> Utilities</li>&nbsp;
		<li><span id="triangle-down"></span> News</li>&nbsp;
	</ul>
</div>


</body>
</html>