<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="logo-name-version">
<img src="ourbook-logo-2.png" height="24" width="24" />  <span class="brand"> OurBook 
</span>
<span class="version">v.0.0.1</span>
<div>

<form action="/action_page.php">
  <input type="text" id="user-name" name="fname" placeholder="User name"><br>
  <input type="text" id="password" name="lname" placeholder="Password"><br><br>
  <input type="submit" value="LOGIN">
  <input type="button" name="register" value="REGISTER">
  <!-- use ajax for submitting? -->
</form> 


</body>
</html>